<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- link for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body class="bg-dark">
    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">STARK CORPRATION</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="bi bi-list"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="Home_Page.html">Home</a></li>
                    <li><a class="dropdown-item" href="About_Us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="Services.html">Services</a></li>
                    <li><a class="dropdown-item" href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

      <!-- About Us Section -->
      <div class="about bg-white py-5">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold my-5 text-danger">
                            Who We Are
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        
                        <p>Our History : <B>STARK CORPRATION</B> was founded in 1958. With over a century of running in our blood, we’ve evolved with some friends and some skills and became a local brand in the suburbs of Boston, inspiring good Interior Designing and House fixixng solutions across the country.</p>
                    </div>
                    <div class="row  text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-items">
                                <h4  class="fw-bold">120800</h4>
                                <p>Projects completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-items">
                                <h4  class="fw-bold">2.4 Million</h4>
                                <p>Happy Cutomers</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-items">
                                <h4 class="fw-bold">60 Years</h4>
                                <p>of Bonding</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-log-12 d-flex align-items-center">
                            <a href="Contact_Us.html" class="btn btn-danger me-5">Get In Touch</a>
                            <div class="social_links">
                                <a href="#" class="text-dark me-2"><i class="bi bi-instagram"></i></a>
                                <a href="#"  class="text-dark me-2"><i class="bi bi-facebook"></i></a>
                                <a href="#"  class="text-dark me-2"><i class="bi bi-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
     </div>














    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>