<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- link for icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
    <div class="container-lg">
      <a class="navbar-brand text-danger fw-bold fs-4" href="#">STARK CORPRATION</a>
      <div class="dropdown">
        <button class="btn btn-secondary btn-danger px-3" type="button" data-bs-toggle="dropdown"
          aria-expanded="false"><i class="bi bi-list"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="Home_Page.html">Home</a></li>
          <li><a class="dropdown-item" href="About_Us.html">About Us</a></li>
          <li><a class="dropdown-item" href="Services.html">Services</a></li>
          <li><a class="dropdown-item" href="Contact_Us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- NavBar Ending -->


<!-- Contact Us Section -->
  <div class="contactImg container-md pt-5">
    <div>
      <img src="contactUsImg.jpg " class="img-fluid" alt="">
    </div>
    <div class="d-flex mt-5 justify-content-center">
      <table class="table">
        <tr>
          <th>Country</th>
          <th>Tel</th>
          <th>E-mail</th>
          <th>Office-Address</th>
         
        </tr>
        <tr class="bg-danger text-white">
          <td>Afganistan</td>
          <td>4545454</td>
          <td>abc@gmail.com</td>
          <td> Abc Street</td>
         
        </tr>
        <tr>
          <td>India</td>
          <td>4545454</td>
          <td>abc@gmail.com</td>
          <td> Abc Street</td>
        </tr>
        <tr class="bg-danger text-white">
          <td>Pakistan</td>
          <td>4545454</td>
          <td>abc@gmail.com</td>
          <td> Abc Street</td>
        </tr>
        <tr>
          <td>Shree Lanka</td>
          <td>4545454</td>
          <td>abc@gmail.com</td>
          <td> Abc Street</td>
        </tr>
        <tr class="bg-danger text-white">
          <td>Canada</td>
          <td>4545454</td>
          <td>abc@gmail.com</td>
          <td> Abc Street</td>
        </tr>
     

      </table>
    </div>
    <div class="text-center mt-3 py-3">
      <h2>Hi, How can we help you?</h2>
      <p>Couldn’t find an answer? We’ll start with some questions and get you to the right
        place.</p>
    </div>
    <div class="container-md py-5">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="Name" class="form-label">Name</label>
          <input type="text" class="form-control" placeholder="Enter Your Name">
        </div>
        <div class="col-md-6">
          <label for="E-mail" class="form-label">E-mail</label>
          <input type="email" class="form-control" placeholder="Enter Your E-mail">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" placeholder="Enter your Address">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" placeholder="Enter your City">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option>Haryana</option>
            <option>Gujrat</option>
            <option>Rajasthan</option>
            <option>Madhya Pradesh</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-danger">Submit</button>
        </div>

      </form>
    </div>


  </div>



  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>