<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- link for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">STARK CORPRATION</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="bi bi-list"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="Home_Page.html">Home</a></li>
                    <li><a class="dropdown-item" href="About_Us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="Services.html">Services</a></li>
                    <li><a class="dropdown-item" href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Ending -->


    <!--2nd Home section -->

    <!-- Divs with classes of bootstrap -->
    <div class="home pt-5">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6">
                    <div>
                        <img src="first_interiorImg.jpg" class="" alt="failed to load">
                    </div>
                </div>
                <div class="col-md-6 order-md-first mt-5 mt-md-0">
                  <div class="home-text ">
                    <p>Hello,</p>
                    <h2 class="text-danger fw-bold">Universe</h2>
                    <p class="mt-3">Affordable, lightweight, and versatile, plywood has become a favorite choice of designers looking to bring warmth and personality to a space without breaking the budget. From cost-effective backyard office projects to elegant modern homes, we’ve rounded up some of our favorite examples of plywood interiors from around the world
                    </p>
                    <a href="re" class="btn btn-danger mt-3">Explore more</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 2nd part -->
    
    <div class="home py-1">
        <div class="container-xl">
            <div class="row min-vh-100 align-items-center justify-content-around">
                <div class="col-md-5">
                        <img src="interiorDesign_2.jpg" class="w-100" alt="failed to load">
                </div>
                <div class="col-lg-6 ">
                  <div class="home-text ">
                    <p>Here We</p>
                    <h2 class="text-danger fw-bold">Designed For You</h2>
                    <h2>For</h2>
                    <p class="mt-3">Having just lived in a modern home, Seattle artist Mattie Iverson was drawn to the old-world character of a 1915 Tudor-style house, with its half-timbered facade and stained glass windows, in the Queen Anne neighborhood overlooking Puget Sound. Working with interiors firm NB Design Group, Mattie embarked on a gut renovation, lining the attic guest room with cozy plywood.
                    </p>
                    <a href="re" class="btn btn-danger mt-3">Explore Creativity</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2nd Home section Ends -->



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>