<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- link for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top bg-white shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">STARK CORPRATION</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="bi bi-list"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="Home_Page.html">Home</a></li>
                    <li><a class="dropdown-item" href="About_Us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="Services.html">Services</a></li>
                    <li><a class="dropdown-item" href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Ending -->


    <!-- Service section -->
    <div class="Services py-5 my-5" id="Services">
        <div class="container-md">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title text-center">
                        <h2 class="tw-bold mb-5 text-danger">What We Provide</h2>
                    </div>
                </div>
            </div>
            <div class="row  text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="products shadow-sm p-4 rounded bg-light">
                        <div class="icons">
                            <i class="bi bi-house-gear fs-2 text-danger"></i>
                        </div>
                        <h3>Interior Designing</h3>
                        <p>Design your Imagination </p>
                        <a href="#" class="btn btn-danger">click to see</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="products shadow-sm p-4 rounded bg-light ">
                        <div class="icons">
                            <i class="bi bi-brush fs-2 text-danger"></i>
                        </div>
                        <h3>Wall Painting</h3>
                        <p>Design Your Boundry </p>
                        <a href="#" class="btn btn-danger">click to see</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="products shadow-sm p-4 rounded bg-light">
                        <div class="icons">
                            <i class="bi bi-lightbulb fs-2 text-danger"></i>
                        </div>
                        <h3>Electric Appliances</h3>
                        <p>Light Your Life </p>
                        <a href="#" class="btn btn-danger">click to see</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section Ending -->



    <!-- our work Section -->
    <div class="worksection py-5">

        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="textsection">
                        <h2 class="fw-bold mb-5 text-center text-danger">Our Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-6">
                    <div class="work">
                        <img src="work img1.jpg" class="w-100" alt="">
                        <h3 class="fs-5 my-2">Washington DC Dollar Park Project </h3>
                        <p class="mb-4"><a href="#" class="text-danger">
                        Our 1st Project in Washington D.C</a></p>                
                    </div>
                </div>
                <div class="col-md-4 col-md-6">
                    <div class="work">
                        <img src="work Img2.jpg" class="w-100" alt="">
                        <h3 class="fs-5 my-2">Newframe Building</h3>
                        <p class="mb-4"><a href="#" class="text-danger">
                        Our one of the Best Project</a></p>                
                    </div>
                </div>
                <div class="col-md-4 col-md-6">
                    <div class="work">
                        <img src="work Img3.jpg" class="w-100" alt="">
                        <h3 class="fs-5 my-2"> In Finland</h3>
                        <p class="mb-4"><a href="#" class="text-danger">
                        Transforming the world</a></p>                
                    </div>
                </div>
                <div class="col-md-4 col-md-6">
                    <div class="work">
                       <img src="work Img4.jpg" class="w-100" alt="">
                        <h3 class="fs-5 my-2">What Do you want</h3>
                        <p class="mb-4"><a href="Contact_Us.html" class="text-danger">
                        Tell Us what you think</a></p>                
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- work section Ending -->



    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>